{
  "name": "bedrock-protocol",
  "version": "3.22.0",
  "description": "Minecraft Bedrock Edition protocol library",
  "main": "index.js",
  "scripts": {
    "build": "cd tools && node compileProtocol.js",
    "test": "mocha --bail --exit",
    "pretest": "npm run lint",
    "lint": "standard",
    "vanillaServer": "node tools/startVanillaServer.js",
    "dumpPackets": "node tools/genPacketDumps.js",
    "fix": "standard --fix"
  },
  "keywords": [
    "minecraft",
    "bedrock",
    "pocket-edition",
    "protocol"
  ],
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "jsp-raknet": "^2.1.3",
    "minecraft-data": "^3.0.0",
    "minecraft-folder-path": "^1.2.0",
    "prismarine-auth": "^2.0.0",
    "prismarine-nbt": "^2.0.0",
    "prismarine-realms": "^1.1.0",
    "protodef": "^1.14.0",
    "raknet-native": "^1.0.3",
    "uuid-1345": "^1.0.2"
  },
  "optionalDependencies": {
    "raknet-node": "^0.5.0"
  },
  "devDependencies": {
    "bedrock-protocol": "file:.",
    "bedrock-provider": "^2.0.0",
    "leveldb-zlib": "^1.0.1",
    "mocha": "^10.0.0",
    "protodef-yaml": "^1.1.0",
    "standard": "^17.0.0-2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrismarineJS/bedrock-protocol.git"
  },
  "bugs": {
    "url": "https://github.com/PrismarineJS/bedrock-protocol/issues"
  },
  "homepage": "https://github.com/PrismarineJS/bedrock-protocol#readme"
}
